# OpenEmpires

./: .gitignore  LICENSE  build.gradle  settings.gradle
src/main/java/tech/teamio/openempires/: Controller.java  Main.java  OpenEmpires.java
src/main/java/tech/teamio/openempires/client/engine/: Input.java  Utils.java
src/main/java/tech/teamio/openempires/client/engine/graphics/: Material.java  Mesh.java  Renderer.java  Shader.java  TextureLoader.java  Vertex.java
src/main/java/tech/teamio/openempires/client/engine/math/: Mat4f.java  Vec2f.java  Vec3f.java
src/main/java/tech/teamio/openempires/client/engine/objects/: Camera.java  GameObject.java
src/main/java/tech/teamio/openempires/client/engine/window/: Window.java  WindowSettings.java
src/main/java/tech/teamio/openempires/client/engine/world/: VoxelData.java  World.java  WorldLoader.java  WorldSave.java
src/main/resources/: log4j2.xml
src/main/resources/assets/openempires/shaders/: main.vert.glsl
